main {
    display: grid;
    
    grid-template-columns: 2fr 1fr;

    width: 100%;
    height: 100%;

    will-change: auto;
    transform: translate3d(0, calc(var(--scrollTop) / 2), 0);
}

main>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;
}

.wrapper-text-box {
    display: flex;
}

.text-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background: radial-gradient(rgba(206, 186, 135, 0.4) 40%, rgba(251, 225, 107, 0) 73%);
}

main p {
    padding: 1em;
    text-align: center;
}

.img-box {
    display: flex;

    width: 100%;
    height: 100%;

    flex-direction: column;
    align-items: center;
    justify-content: center;

    overflow: hidden;
}

main img {
    width: 80%;
    height: 80%;

    padding: 0.5em;

}